@import './_mixins';

.tools {
  margin-top: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
  max-width: calc($screen-bg + 16px);
  position: relative;
  color: var(--color-black);
  @include media-down($screen-md) {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
  }
  &__item {
    position: relative;
    &:nth-child(1) { grid-area: 1 / 1 / 2 / 2; }
    &:nth-child(2) { grid-area: 1 / 2 / 2 / 3; }
    &:nth-child(3) { grid-area: 1 / 3 / 2 / 4; }
    &:nth-child(4) { grid-area: 1 / 4 / 2 / 5; }
    &:nth-child(5) { grid-area: 2 / 1 / 3 / 3; }
    &:nth-child(6) { grid-area: 2 / 3 / 3 / 5; }
    & > .button {
      width: 100%;
    }
    @include media-down($screen-md) {
      display: flex;
      flex-direction: column-reverse;
    }
    
  }
  &__panel {
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
    bottom: 100%;
    background: #fff;
    font-size: 14px;
    line-height: 130%;
    transition: opacity var(--animation-duration);
    @include media-down($screen-md) {
      position: unset;
    }
    .panel {
      border-bottom: none;
    }
  }
  &__panel:not(.tools__panel--active) {
    visibility: hidden;
    height: 0;
    opacity: 0;
  }
  &::after {
    content: '';
    --square: 136px;
    --rotate: -155deg;
    height: var(--square);
    width: var(--square);
    transform: rotate(var(--rotate));
    position: absolute;
    left: calc(100% + 40px);
    bottom: 30px;
    mask: url('../img/tip-arrow.svg') center no-repeat;
    mask-size: contain;
    background-color: var(--color-yellow);
    @include media-down($screen-lg) {
      --square: 104px;
      --rotate: -200deg;
      left: unset;
      right: 180px;
      bottom: calc(100% + 20px);
    }
  }
  &::before {
    content: 'Используем в работе';
    font-size: 24px;
    font-weight: 400;
    color: var(--color-black);
    position: absolute;
    left: calc(100% + 60px);
    bottom: 0;
    white-space: nowrap;
    @include media-down($screen-lg) {
      left: unset;
      right: 0;
      bottom: calc(100% + 27px);
      font-size: 20px;
      line-height: normal;
    }
  }
}

.steps {
  column-count: 2;
  gap: 24px;
  margin: 0 0 72px;
  color: var(--color-black);
  @include media-down($screen-bg) {
    gap: 20px;
  }
  @include media-down($screen-md) {
    gap: 12px;
    column-count: 1;
  }
  &__item {
    height: 112px;
    background-color: #fff;
    display: flex;
    gap: 16px;
    align-items: center;
    margin-bottom: 24px;
    padding-right: 20px;
    @include media-down($screen-md) {
      gap: 12px;
      margin-bottom: 12px;
    }
    &-number {
      flex: 0 1 112px;
      font-size: 72px;
      line-height: 112px;
      max-width: 112px;
      text-align: center;
      font-family: 'Quantico', sans-serif;
      background-color: var(--color-yellow);
      @include media-down($screen-md) {
        font-size: 40px;
        flex: 1 0 48px;
      }
    }
    &-text {
      display: flex;
      align-items: center;
      flex: 0 1 416px;
      font-size: 20px;
      font-weight: 400;
      line-height: normal;
      @include media-down($screen-lg) {
        font-size: 16px;
      }
    }
    &-image {
      --square: 80px;
      height: var(--square);
      width: var(--square);
      margin-left: auto;
      @include media-down($screen-bg) {
        --square: 56px;
      }
      @include media-down($screen-md) {
        --square: 48px;
      }
    }
  }
}

.business-tip {
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  margin: 0 0 58px 50%;
  position: relative;

  @include media-down($screen-bg) { font-size: 24px; }
  @include media-down($screen-md) {
    font-size: 20px;
    margin: 0 0 5px;
  }
  &::after {
    content: '';
    --square: 136px;
    height: var(--square);
    width: var(--square);
    transform: rotate(var(--rotate));
    position: absolute;
    left: -150px;
    transform: rotate(135deg);
    top: -20px;
    mask: url('../img/tip-arrow.svg') center no-repeat;
    mask-size: contain;
    background-color: var(--color-blue);
    @include media-down($screen-md) {
      position: initial;
      display: block;
      transform: scaleY(-100%) rotate(-55deg);
      padding-left: 100%;
    }
  }
}

.business {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  @include media-down($screen-md) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  @include media-up($screen-md) {
    &__item:nth-child(3) {
      grid-area: 1 / 2 / 3;
    }
  }
  &__item {
    min-height: 168px;
    &:nth-child(2) {
      grid-row-start: 2;
      padding-right: 110px;
    }
    &:nth-child(3) {
      grid-row: span 2;
    }
  }
}

.accounting-tip {
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  position: relative;
  color: #fff;
  max-width: 580px;
  margin: 0 0 68px;
  @include media-down($screen-bg) { font-size: 24px; }
  @include media-down($screen-md) {
    font-size: 20px;
    margin: 0 0 5px;
  }
  &::after {
    content: '';
    --square: 136px;
    height: var(--square);
    width: var(--square);
    transform: scaleY(-100%) rotate(-55deg);
    position: absolute;
    right: -80px;
    top: -20px;
    mask: url('../img/tip-arrow.svg') center no-repeat;
    mask-size: contain;
    background-color: var(--color-yellow);
    @include media-down($screen-md) {
      position: initial;
      display: block;
      padding-left: 100%;
    }
  }
}


.accounting {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  @include media-down($screen-md) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    &__item {
      min-height: 256px;
    }

  }
  &__item {
    min-height: 336px;
    grid-row: span 2;
    @include media-down($screen-md) {
      min-height: 272px;
      .panel__image {
        width: 96px;
      }
    }
  }
}

.categories {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 40px;
}

@include media-up($screen-md) {
  .cases {
    display: grid;
    grid-template: '1fr 1fr 1fr';
    gap: 18px;
    &__item {
      aspect-ratio: 1/1;
    }
  }
}

.case {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  @include media-down($screen-bg) {
    gap: 18px;
  }
  &__title {
    font-size: 28px;
    font-weight: 600;
    line-height: 130%;
    flex: 1;
    @include media-down($screen-lg) {
      font-size: 20px;
    }
  }
  &__image {
    height: 25px;
  }
  &__text {
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
    @include media-down($screen-lg) {
      font-size: 14px;
    }
  }
}

// Сбрасываем стили для слайдера для десктопа, тк он нужен только на мобиле
@include media-up($screen-md) {
  .swiper {
    overflow: unset;
    &-wrapper {
      width: unset;
      height: unset;
      display: grid;
    }
    &-slide {
      width: unset;
      height: unset;
      display: flex;
    }
    &-pagination {
      display: none;
    }
  }
}

@include media-down($screen-md) {
  .swiper {
    width: 100%;
    height: 340px;
    &-slide {
      display: flex;
      width: fit-content;
      transition-property: transform, box-shadow;
      width: 312px;
    }
    &-wrapper {
      height: 312px;
    }
    &-pagination {
      bottom: 0 !important;
    }
    &-pagination-bullet {
      background: #fff;
      border: 1px solid var(--color-black);
      width: 8px;
      height: 8px;
      border-radius: 8px;
      opacity: 1;
      transition-duration: var(--animation-duration);
      &-active {
        width: 24px;
        background-color: var(--color-black);
      }
    }
  }
}
