@import './_mixins';



.services {
  margin-top: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  @include media-down($screen-md) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    margin-top: 56px;
  }
  .panel {
    @include media-up($screen-md) {
      height: 190px;
    }
    @include media-down($screen-md) {
      height: 132px;
    }
    &__text {
      margin-top: auto;
    }
  }
}

.section--two-cols .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  @include media-down($screen-md) {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  .section__col {
    display: flex;
    flex-direction: column;
  }
  .section__image {
    margin-top: auto;
    --size: 476px;
    height: var(--size);
    width: var(--size);
    @include media-down($screen-md) {
      --size: 371px;
    }
    @include media-down($screen-md) {
      display: none;
    }
  }
}

.diffs {
  display: grid;
  --block-height: 200px;
  grid-template-rows: var(--block-height) var(--block-height) calc(var(--block-height) * 2);
  gap: 24px;
  @include media-down($screen-lg) {
    --block-height: 168px;
  }
  @include media-down($screen-md) {
    --block-height: 212px;
  }
  &__item {
    --image-pos: 32px;
    background-repeat: no-repeat;
    background-position: right var(--image-pos) top var(--image-pos);
    .panel__title {
      padding-right: 66px;
    }
    @include media-down($screen-lg) {
      --image-pos: 20px;
    }

    &:nth-child(1) {
      background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 56 56" fill="none"><rect x="31" y="31" width="24" height="24" rx="1" fill="%23231F20" stroke="%23231F20" stroke-width="2"/><rect x="1" y="31" width="24" height="24" rx="1" fill="%23231F20" stroke="%23231F20" stroke-width="2"/><rect x="1" y="1" width="24" height="24" rx="1" fill="%2300ABEA" stroke="%23231F20" stroke-width="2"/></svg>');
    }
    &:nth-child(2) {
      background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 56 56" fill="none"><rect x="31" y="31" width="24" height="24" rx="1" fill="%23231F20" stroke="%23231F20" stroke-width="2"/><rect x="31" y="1" width="24" height="24" rx="1" fill="%2300ABEA" stroke="%23231F20" stroke-width="2"/><rect x="1" y="1" width="24" height="24" rx="1" fill="%2300ABEA" stroke="%23231F20" stroke-width="2"/></svg>');
    }
    &:nth-child(3) {
      background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 56 56" fill="none"><rect x="31" y="31" width="24" height="24" rx="1" fill="%23231F20" stroke="%23231F20" stroke-width="2"/><rect x="1" y="31" width="24" height="24" rx="1" fill="white" stroke="%23231F20" stroke-width="2"/><rect x="31" y="1" width="24" height="24" rx="1" fill="%23231F20" stroke="%23231F20" stroke-width="2"/><rect x="1" y="1" width="24" height="24" rx="1" fill="%23231F20" stroke="%23231F20" stroke-width="2"/></svg>');
    }
  }
}





.tools {
  margin-top: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
  max-width: calc($screen-bg + 16px);
  position: relative;
  color: var(--color-black);
  @include media-down($screen-md) {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
  }
  &__item {
    position: relative;
    &:nth-child(1) { grid-area: 1 / 1 / 2 / 2; }
    &:nth-child(2) { grid-area: 1 / 2 / 2 / 3; }
    &:nth-child(3) { grid-area: 1 / 3 / 2 / 4; }
    &:nth-child(4) { grid-area: 1 / 4 / 2 / 5; }
    &:nth-child(5) { grid-area: 2 / 1 / 3 / 3; }
    &:nth-child(6) { grid-area: 2 / 3 / 3 / 5; }
    & > .button {
      width: 100%;
    }
    @include media-down($screen-md) {
      display: flex;
      flex-direction: column-reverse;
    }
    
  }
  &__panel {
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
    bottom: 100%;
    background: #fff;
    font-size: 14px;
    line-height: 130%;
    transition: opacity var(--animation-duration);
    @include media-down($screen-md) {
      position: unset;
    }
    .panel {
      border-bottom: none;
    }
  }
  &__panel:not(.tools__panel--active) {
    visibility: hidden;
    height: 0;
    opacity: 0;
  }
  &::after {
    content: '';
    --square: 136px;
    --rotate: -155deg;
    height: var(--square);
    width: var(--square);
    transform: rotate(var(--rotate));
    position: absolute;
    left: calc(100% + 40px);
    bottom: 30px;
    mask: url('../img/tip-arrow.svg') center no-repeat;
    mask-size: contain;
    background-color: var(--color-yellow);
    @include media-down($screen-lg) {
      --square: 104px;
      --rotate: -200deg;
      left: unset;
      right: 180px;
      bottom: calc(100% + 20px);
    }
  }
  &::before {
    content: 'Используем в работе';
    font-size: 24px;
    font-weight: 400;
    color: var(--color-black);
    position: absolute;
    left: calc(100% + 60px);
    bottom: 0;
    white-space: nowrap;
    @include media-down($screen-lg) {
      left: unset;
      right: 0;
      bottom: calc(100% + 27px);
      font-size: 20px;
      line-height: normal;
    }
  }
}

.steps {
  column-count: 2;
  gap: 24px;
  margin: 0 0 72px;
  color: var(--color-black);
  @include media-down($screen-bg) {
    gap: 20px;
  }
  @include media-down($screen-md) {
    gap: 12px;
    column-count: 1;
  }
  &__item {
    height: 112px;
    background-color: #fff;
    display: flex;
    gap: 16px;
    align-items: center;
    margin-bottom: 24px;
    padding-right: 20px;
    @include media-down($screen-md) {
      gap: 12px;
      margin-bottom: 12px;
    }
    @include media-down($screen-md) {
      gap: 8px;
    }
    &-number {
      flex: 0 1 112px;
      font-size: 72px;
      line-height: 112px;
      max-width: 112px;
      text-align: center;
      font-family: 'Quantico', sans-serif;
      background-color: var(--color-yellow);
      @include media-down($screen-md) {
        font-size: 40px;
        flex: 1 0 48px;
      }
    }
    &-text {
      display: flex;
      align-items: center;
      flex: 0 1 416px;
      font-size: 20px;
      font-weight: 400;
      line-height: normal;
      @include media-down($screen-lg) {
        font-size: 15px;
      }
    }
    &-image {
      --square: 80px;
      height: var(--square);
      width: var(--square);
      margin-left: auto;
      @include media-down($screen-bg) {
        --square: 56px;
      }
      @include media-down($screen-md) {
        --square: 48px;
      }
    }
  }
}

.business-tip {
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  margin: 0 0 58px 50%;
  position: relative;

  @include media-down($screen-bg) { font-size: 24px; }
  @include media-down($screen-md) {
    font-size: 20px;
    margin: 0 0 5px;
  }
  &::after {
    content: '';
    --square: 136px;
    height: var(--square);
    width: var(--square);
    transform: rotate(var(--rotate));
    position: absolute;
    left: -150px;
    transform: rotate(135deg);
    top: -20px;
    mask: url('../img/tip-arrow.svg') center no-repeat;
    mask-size: contain;
    background-color: var(--color-blue);
    @include media-down($screen-md) {
      position: initial;
      display: block;
      transform: scaleY(-100%) rotate(-55deg);
      padding-left: 100%;
    }
  }
}

.business {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  @include media-down($screen-md) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  @include media-up($screen-md) {
    &__item:nth-child(3) {
      grid-area: 1 / 2 / 3;
    }
  }
  &__item {
    min-height: 168px;
    &:nth-child(2) {
      grid-row-start: 2;
      padding-right: 110px;
    }
    &:nth-child(3) {
      grid-row: span 2;
    }
  }
}

.accounting-tip {
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  position: relative;
  color: #fff;
  max-width: 580px;
  margin: 0 0 68px;
  @include media-down($screen-bg) { font-size: 24px; }
  @include media-down($screen-md) {
    font-size: 20px;
    margin: 0 0 5px;
  }
  &::after {
    content: '';
    --square: 136px;
    height: var(--square);
    width: var(--square);
    transform: scaleY(-100%) rotate(-55deg);
    position: absolute;
    right: -80px;
    top: -20px;
    mask: url('../img/tip-arrow.svg') center no-repeat;
    mask-size: contain;
    background-color: var(--color-yellow);
    @include media-down($screen-md) {
      position: initial;
      display: block;
      padding-left: 100%;
    }
  }
}


.accounting {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  @include media-down($screen-md) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    &__item {
      min-height: 256px;
    }

  }
  &__item {
    min-height: 336px;
    grid-row: span 2;
    @include media-down($screen-md) {
      min-height: 272px;
      .panel__image {
        max-width: 96px;
      }
    }
  }
}

.categories {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 40px;
}


.cases {
  @include media-up($screen-md) {
    display: flex;
    flex-wrap: wrap;
    //display: grid;
    //grid-template: '1fr 1fr 1fr';
    gap: 18px;
  }
  &__item {
    @include media-up($screen-md) {
      aspect-ratio: 1/1;
      max-height: 436px;
    }
    @include media-up($screen-sm) {
      //max-height: 312px;
      width: calc(100%/3 - 12px);
    }
  }
}


$cases-categories:(
  "auto",
  "vending",
  "time",
  "common",
  "1c",
);

.cases {
  &__item:visibile:nth-child(n+7) {
    display: none;
  }
  &--filtered {
    @each $val in $cases-categories {
      &[data-filtered-by='#{$val}'] .cases__item:not([data-case-category='#{$val}']) {
        display: none;
      }
    }
  }
}

.case {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  @include media-down($screen-bg) {
    gap: 18px;
  }
  &__title {
    font-size: 28px;
    font-weight: 600;
    line-height: 130%;
    flex: 1;
    @include media-down($screen-lg) {
      font-size: 20px;
    }
  }
  &__image {
    height: 25px;
  }
  &__text {
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
    @include media-down($screen-lg) {
      font-size: 14px;
    }
  }
}

// Сбрасываем стили для слайдера для десктопа, тк он нужен только на мобиле
@include media-up($screen-md) {
  .swiper {
    overflow: unset;
    margin-left: unset;
    margin-right: unset;
    &-wrapper {
      width: unset;
      height: unset;
    }
    &-slide {
      //width: unset;
      height: unset;
      display: flex;
    }
    &-pagination {
      display: none;
    }
  }
}

@include media-down($screen-md) {
  .swiper {
    width: 100%;
    height: 340px;
    &-slide {
      display: flex;
      width: fit-content;
      transition-property: transform box-shadow !important;
      width: 312px;
    }
    &-wrapper {
      height: 312px;
      margin-left: -14px;
    }
    &-pagination {
      bottom: 0 !important;
    }
    &-pagination-bullet {
      background: #fff;
      border: 1px solid var(--color-black);
      width: 8px;
      height: 8px;
      border-radius: 8px;
      opacity: 1;
      transition-duration: var(--animation-duration);
      &-active {
        width: 24px;
        background-color: var(--color-black);
      }
    }
  }
}

.help {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 24px;
  max-height: 700px;
  @include media-down($screen-bg) {
    max-height: 600px;
    gap: 20px;
  }
  @include media-down($screen-md) {
    max-height: unset;
  }
  &__item {
    width: calc(50% - 12px);
    @include media-up($screen-bg) {
      height: 216px;
    }
    @include media-between($screen-md, $screen-bg) {
      height: 160px;
    }
    @include media-down($screen-md) {
      width: auto;
      min-height: 172px;
    }

  }
  &__title {
    margin-bottom: auto;
  }
  &__text {
    font-size: 20px;
    margin-top: auto;
    @include media-down($screen-bg) {
      font-size: 16px;
    }
  }
  &__block {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-right: 100px;
    flex: 1;
  }
  &__image {
    top: var(--panel-content-padding);
    bottom: unset;
  }
}

.contact-big {
  margin-top: 72px;
  padding: 64px;
  height: 376px;
  background-color: var(--color-yellow);
  color: var(--color-black);
  position: relative;
  @include media-down($screen-lg) {
    height: 301px;
    padding: 48px;
  }
  @include media-down($screen-md) {
    height: auto;
    padding: 24px;
    display: flex;
    flex-direction: column;
  }
  &__title {
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    padding-right: 540px;
    margin-bottom: 36px;
    @include media-down($screen-lg) {
      font-size: 32px;
      margin-bottom: 22px;
      padding-right: 400px;
    }
    @include media-down($screen-bg) {
      font-size: 24px;
    }
    @include media-down($screen-md) {
      padding: 0;
    }
  }
  &__image {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 476px;
    max-height: unset;
    @include media-down($screen-lg) {
      width: 371px;
    }

    @include media-down($screen-md) {
      position: relative;
      width: 214px;
      align-self: flex-end;
    }
  }
}