@import './_mixins';

.our-products {
  display: grid;
  grid-template-columns: minmax(auto, 516px) auto 1fr;
  gap: 30px;
  @include media-down($screen-lg) {
    grid-template-columns: minmax(auto, 338px) auto 1fr;
  }
  @include media-down($screen-md) {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 20px;
  }
  &__title {
    font-size: 32px;
    font-weight: 500;
    line-height: 130%;
    @include media-down($screen-lg) {
      font-size: 24px;
    }
    @include media-down($screen-md) {
      font-size: 20px;
    }
  }
  &__arrow {
    --square: 135px;
    width: var(--square);
    height: var(--square);
    @include media-down($screen-lg) {
      --square: 104px;
    }
    @include media-down($screen-md) {
      transform: rotate(230deg) scaleX(-100%);
      order: 4;
      margin: 0 auto;
    }
  }
  &__button-title {
    margin-bottom: 32px;
    font-size: 20px;
    @include media-down($screen-lg) {
      font-size: 16px;
    }
    @include media-down($screen-md) {
      margin-bottom: 24px;
    }
  }
  &__button {
    justify-content: center;
    text-transform: uppercase;
    width: 100%;
  }
}