@import './_mixins';


html {
  scroll-behavior: smooth;
}

body {
  min-width: $screen-sm;
  font-size: 20px;
  font-family: 'Mulish', sans-serif;
  color: var(--color-black);
}

:root {
  --animation-duration: .2s;
  --animation-slow-duration: .4s;
  --wrapper-h-padding: 44px;
  --header-height: 72px;
  @include media-down($screen-bg) {
    --header-height: 64px;
  }
}

:root {
  @each $name, $color in $color-list {
    $variations: generate-color-variations($color, 15%, 15%);
    --color-#{$name}: #{map-get($variations, 'base')};
    --color-#{$name}-dark: #{map-get($variations, 'dark')};
    --color-#{$name}-light: #{map-get($variations, 'light')};
  }
}

a {
	text-decoration: none;
	color: inherit;
  transition: color var(--animation-duration);
}

img {
  max-width: 100%;
  max-height: 100%;
}

.wrapper {
  max-width: $screen-lg;
  min-width: $screen-sm;
  width: 100%;
  margin: 0 auto;
  padding: 0 var(--wrapper-h-padding);
  @include media-down($screen-lg) {
    --wrapper-h-padding: 26px;
  }
  @include media-down($screen-md) {
    --wrapper-h-padding: 16px;
  }
  & + .wrapper {
    margin-top: 72px;
    @include media-down($screen-bg) {
      margin-top: 64px;
    }
    @include media-down($screen-md) {
      margin-top: 56px;
    }
  }
}

.panel--black .button {
  box-shadow: 4px 4px 0px 0px #fff;
  transition: box-shadow var(--animation-duration), background-color var(--animation-duration);
  &:focus:not(.button--active):not(.button--no-decoration) {
    box-shadow: 2px 2px 0px 0px #fff;
    outline: none;
  }
  &:hover,
  &:active {
    box-shadow: none;
  }
}

.hide-sm {
  @include media-down($screen-sm) {
    display: none;
  }
}

.hide-md {
  @include media-between($screen-sm, $screen-md) {
    display: none;
  }
}

.hide-bg {
  @include media-down($header-bg) {
    display: none;
  }
}

.show-sm {
  @include media-up($screen-md) {
    display: none;
  }
}

.show-md {
  @include media-up($header-bg) {
    display: none;
  }
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  &__content {
    flex: 1;
    display: flex;
    flex-direction: column;
    .section:last-child:first-child {
      flex: 1;
    }
  }
}

.section {
  padding: 56px 0 88px;
  color: var(--color-black);
  display: flex;
  align-items: stretch;
  flex-direction: column;
  @include media-down($screen-lg) {
    padding: 48px 0 72px;
  }
  @include media-down($screen-md) {
    padding: 40px 0 72px;
  }
  &--main {
    &:not(.section--no-min-height) {
      min-height: calc(720px - var(--header-height));
    }
    padding-bottom: 56px;
    @include media-down($screen-lg) {
      padding-bottom: 48px;
    }
    @include media-down($screen-md) {
      padding-bottom: 56px;
    }

    .section__title {
      margin-bottom: auto;
    }
  }
  @each $name, $color in $color-list {
    &--#{$name} { background-color: var(--color-#{$name}) }
  }
  &--black {
    background-color: var(--color-black);
    color: #fff;
    & h2.section__title {
      color: #fff;
      border-color: #fff !important;
    }
    .panel:not([class*="panel--shadow-"]):not(a:hover) {
      box-shadow: 4px 4px 0px 0px #fff;
    }
  }
  &--grey {
    background-color: var(--color-grey);
  }
  h1.section__title {
    font-size: 56px;
    font-weight: 600;
    line-height: 130%;
    @include media-down($screen-bg) {
      font-size: 40px;
    }
    @include media-down($screen-md) {
      font-size: 28px;
    }
  }
  h2.section__title {
    font-size: 40px;
    font-weight: 600;
    line-height: 130%;
    border-bottom: 1px solid var(--color-black);
    padding-bottom: 28px;
    margin-bottom: 48px;
    @include media-down($screen-bg) {
      font-size: 32px;
      padding-bottom: 16px;
      margin-bottom: 40px;
    }
    @include media-down($screen-md) {
      font-size: 24px;
      margin-bottom: 20px;
    }
  }
  h3.section__title {
    font-size: 32px;
    font-weight: 600;
    line-height: 130%;
    border-bottom: 1px solid var(--color-black);
    padding-bottom: 16px;
    margin-bottom: 40px;
    @include media-down($screen-bg) {
      font-size: 24px;
      margin-bottom: 20px;
    }
    @include media-down($screen-md) {
      font-size: 18px;
    }
  }
  &__subtitle {
    //color: var(--color-black);
    font-size: 32px;
    font-weight: 500;
    line-height: 130%;
    @include media-down($screen-lg) {
      font-size: 24px;
    }
    @include media-down($screen-md) {
      font-size: 20px;
    }
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
}

.section--collapsed {
  padding-bottom: 0;
  & + .section {
    @include media-down($screen-md) {
      padding-top: 0;
    }
  }
} 

.panel {
  --tab-width-rev: 0px;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--color-black);
  box-shadow: 4px 4px 0px 0px var(--color-black);
  --head-height: 44px;
  color: var(--color-black);
  background: #fff;
  font-size: 20px;
  line-height: normal;
  position: relative;
  --panel-content-padding: 32px;
  transition:
    box-shadow var(--animation-duration),
    background-color var(--animation-duration),
    opacity var(--animation-duration) !important;
  @include media-down($screen-lg) { --panel-content-padding: 24px; }
  @include media-down($screen-bg) { --panel-content-padding: 20px; }
  @include media-down($screen-md) { font-size: 16px; }
  &--no-shadow {
    box-shadow: none !important;
  }
  &--clickable {
    cursor: pointer;
    &:hover {
      box-shadow: none;
    }
  }
  &__head {
    height: var(--head-height);
    --tab-width: 100px;

    position: relative;
    @include media-down($screen-lg) {
      --head-height: 40px;
    }
    @include media-down($screen-md) {
      --head-height: 32px;
    }
    &::before,
    &::after {
      content: '';
      display: block;
      border-top: calc(var(--head-height) - 1px) solid #fff;
      border-left: calc(var(--head-height)/2) solid transparent;
      height: 0;
    }
    &::before {
      margin-left: var(--tab-width);
      position: relative;
      z-index: 1;
    }
    &::after {
      border-top: var(--head-height) solid var(--color-black);
      position: absolute;
      right: 0;
      left: calc(var(--tab-width) - 1px);
      top: 0;
      z-index: 0;
    }
    @each $name, $color in $color-list {
      &--#{$name}::before { border-top-color: var(--color-#{$name}) }
    }
    &--black::before { border-top-color: var(--color-black) }
    &--reverse {
      --tab-width-rev: 225px;
      @include media-down($screen-md) {
        --tab-width-rev: 25px;
      }
      &::before {
        margin-right: var(--tab-width-rev);
        margin-left: 0;
        transition-duration: var(--animation-duration);
      }
      &::after {
        left: 0;
        right: calc(var(--tab-width-rev) - 1px);
        transition-delay: var(--animation-duration);
      }
      &::after,
      &::before {
        border-right: calc(var(--head-height) / 2) solid transparent;
        border-left: unset;
      }
    }
    .panel__top {
      position: absolute;
      width: 100%;
      top: 0;
      height: calc(var(--head-height) - 1px);
      z-index: 1;
      align-items: center;
      padding-left: var(--panel-content-padding);
      padding-right: var(--panel-content-padding);
        @include media-down($screen-md) {
          justify-content: center;
          align-items: flex-start;
        }
    }
  }
  &__head-icon {
    position: absolute;
    --offset: 24px;
    left: var(--offset);
    top: var(--offset);
    height: 40px;
    width: 40px;
    @include media-down($screen-lg) {
      --offset: 16px;
    }
  }
  &__content {
    padding: var(--panel-content-padding);
    display: flex;
    flex-direction: column;
    height: 100%;
    flex: 1;
    position: relative;
  }
  &__title {
    font-size: 28px;
    font-weight: 600;
    line-height: 130%;
    margin-bottom: 16px;
    @include media-down($screen-lg) {
      font-size: 20px;
    }
  }
  &__text {
    padding-right: 75px;
    &:not(:first-child):last-child {
      margin-top: auto;
    }
    @include media-down($screen-lg) {
      //padding-right: 0;
    }
    @include media-down($screen-md) {
      padding-right: 0;
    }
    @include media-down($screen-bg) {
      font-size: 16px;
    }
  }
  &__list {
    font-size: 24px;
    font-weight: 500;
    line-height: 24px;
    @include media-down($screen-lg) {
      font-size: 18px;
    }
  }
  &__link {
    margin-top: auto;
    text-decoration: underline;
    @include media-down($screen-lg) {
      font-size: 16px;
    }
    &:hover {
      text-decoration: none;
    }
  }
  a.panel__link::after {
    @include media-down($screen-md) {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
  }
  &__image {
    --square: 80px;
    width: var(--square);
    position: absolute;
    right: var(--panel-content-padding);
    bottom: var(--panel-content-padding);
    @include media-down($screen-lg) { --square: 64px; }
    @include media-down($screen-md) {
      --square: 56px;
      &--logo {
        max-height: 40px;
      }
    }
  }
  &__top,
  &__bottom {
    display: flex;
    justify-content: space-between;
    gap: 16px;
  }
  &__top {
    @include media-down($screen-md) {
      flex-wrap: wrap;
    }
    @include media-down($screen-md) {
      flex-direction: column;
      align-items: flex-start;
    }
    & + .panel__bottom {
      margin-top: auto;
      @include media-up($screen-md) {
        flex-wrap: nowrap;
      }
    }
    .panel__image {
      position: initial;
    }
  }
  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 16px;
    .panel__link + .products__price {
      margin-top: 8px;
      &:not(:first-child):last-child {
        margin-top: auto;
      }
    }
  }
  &__close {
    position: absolute;
    top: 8px;
    right: 8px;
    height: 16px;
    width: 16px;
    z-index: 1;
    & > .icon {
      height: 100%;
      width: 100%;
    }
  }
  @each $name, $color in $color-list {
    &--#{$name} {
      background: var(--color-#{$name});
    }
  }
  @each $name, $color in $color-list {
    &--shadow-#{$name} {
      box-shadow: 4px 4px 0px 0px var(--color-#{$name});
    }
  }
  &--black {
    background: var(--color-black);
    color: #fff;
  }
  &--white {
    background-color: #fff;
  }
  &--sm &__head { --head-height: 32px; }
  &--sm &__content {
    padding: 16px;
    font-size: 14px;
  }
  &--compact {
    grid-auto-rows: auto;
    min-height: unset;
    .panel__content {
      gap: 16px;
      padding: 16px var(--panel-content-padding);
    }
    .products__item {
      min-height: unset;
      height: auto;
    }
    .products__text {
      padding-right: 70px;
    }
    .products__image {
      position: absolute;
      right: var(--panel-content-padding);
      bottom: 16px;
    }
  }
  &--no-price {
    .products__text {
      padding-right: 90px;
    }
    .products__image {
      max-height: 80px;
      max-width: 80px;
    }
  }
}

a.panel:hover {
  box-shadow: none;
  cursor: pointer;
  .panel__link {
    text-decoration: none;
  }
}

a.active {
  box-shadow: none;
}

.button-panel {
  padding: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  gap: 20px;
  @include media-down($screen-bg) {
    font-size: 24px;
    padding: 35px;
  }
  @include media-down($screen-md) {
    flex-direction: column;
    gap: 28px;
    font-size: 20px;
    padding: 24px 20px;

    &__button {
      width: 100%;
      justify-content: center;
    }
  }
  &__button {
    font-size: 16px;
    text-transform: uppercase;
    @include media-down($screen-md) {
      width: 100%;
    }

  }
  &__text {
    display: flex;
    align-items: center;
    gap: 24px;
    @include media-down($screen-md) {
      align-self: flex-start;
    }
  }
  &__image {
    @include media-down($screen-bg) {
      max-width: 60px;
    }
  }
}

.modal {
  position: fixed;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-black);
  overflow: auto;
  &.open {
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
  }
  &__bg {
    position: absolute;
    background: #000;
    opacity: 0.4;
    width: 100%;
    height: 100%;
  }
  &__container {
    background: #fff;
    position: relative;
    padding: 64px;
    width: 100%;
    flex: 1;
    max-width: 714px;
    @include media-down($screen-md) {
      padding: 32px;
    }
    
  }
  &__close {
    position: absolute;
    right: 32px;
    top: 32px;
    height: 32px;
    width: 32px;
    outline: none;
    appearance: none;
    border: 0px;
    cursor: pointer;
    transition: background-color .2s;
    background-color: #231F20;
    mask: url('../i/modal-cross.svg');
    mask-size:contain;
    &:hover {
      background-color: var(--color-yellow);
    }
    @include media-down($screen-lg) {
      width: 24px;
      height: 24px;
    }
  }
  &__title {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 32px;
    line-height: 130%;
    @include media-down($screen-bg) {
      padding-right: 32px;
      font-size: 24px;
    }
    &--small {
      font-size: 28px;
      @include media-down($screen-lg) {
        font-size: 20px;
      }
      @include media-down($screen-md) {
        font-size: 20px;
      }
    }
  }
  &__content {
    font-size: 20px;
    line-height: 130%;
    @include media-down($screen-lg) {
      font-size: 16px;
    }
    p + p {
      margin-top: 32px;
    }
  }
  .form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: stretch;
    &__submit {
      margin-top: 8px;
      width: 100%;
      justify-content: center;
    }
    &__tip {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
    }
    &__link {
      text-decoration: underline;
    }
    &__textarea {
      height: 110px;
    }
    &__line {
      align-self: center;
      a {
        color: var(--color-cyan);
      }
    }
  }
  
}

.input,
.select,
.textarea {
  padding: 18px 24px;
  color: inherit;
  font-family: inherit;
  border: 1px solid var(--color-black);
  background: var(--white-ffffff, #FFF);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  &::placeholder {
    color: #231F20;
    opacity: 0.7;
  }
  &--error {
    border-color: var(--color-red);
    color: var(--color-red);
    &::placeholder {
      color: var(--color-red);
      opacity: .7;
    }
  }
}

input:required:placeholder-shown {
  border: 1px solid red; /* Red border only if the input is empty */
}

.links {
  flex: 1;
  display: flex;
  gap: 62px;
  @include media-down($screen-bg) {
    gap: 40px
  }
  @include media-down($screen-md) {
    gap: 32px;
    flex-direction: column;
  }
  &__col {
    display: flex;
    flex-direction: column;
    gap: 16px;
    line-height: 1.5em;
    @include media-down($screen-md) {
      gap: 12px;
      line-height: normal;
      &:first-child {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 40px;
      }
    }
  }
}

ul.ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
  li {
    position: relative;
    line-height: 130%;
    padding-left: 24px;
    @include media-down($screen-md) {
      font-size: 16px;
    }
    &::before {
      content: '';
      display: block;
      background-color: var(--color-black);
      border-radius: 50%;
      height: 7px;
      width: 7px;
      position: absolute;
      left: 8px;
      top: calc(1em / 2 + 1px);
      //transform: translateY(-50%);
      @include media-down($screen-md) {
        height: 6px;
        width: 6px;
        top: calc(1em / 2);
      }
    }
  }
}

.section--black ul.ul li::before {
  background-color: #fff;
}

.contact-big {
  display: flex;
  flex-direction: column;
  margin-top: 72px;
  padding: 64px 604px 64px 64px;
  height: 376px;
  background-color: var(--color-yellow);
  color: var(--color-black);
  position: relative;
  @include media-down($screen-lg) {
    height: 300px;
    padding: 48px 380px 48px 48px;
  }
  @include media-down($screen-md) {
    height: auto;
    padding: 24px;
    display: flex;
    flex-direction: column;
  }
  &__title {
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    margin-bottom: 16px;
    @include media-down($screen-lg) {
      font-size: 32px;
      margin-bottom: 14px;
    }
    @include media-down($screen-md) {
      font-size: 24px;
      margin-bottom: 16px;

    }
  }
  &__text {
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
    max-width: 518px;
    @include media-down($screen-lg) {
      font-size: 16px;
    }
    & + .contact-big__image + .contact-big__button {
      margin-top: auto;
      align-self: flex-start;
    }
  }
  &__image {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 476px;
    max-height: unset;
    @include media-down($screen-lg) {
      width: 371px;
    }

    @include media-down($screen-md) {
      position: relative;
      width: 214px;
      align-self: flex-end;
    }
  }
  &__button {
    align-self: flex-start;
  }
}

.section .contact-big:first-child {
  margin-top: 24px;
}

.cols {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 24px;
  @include media-down($screen-md) {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 20px;
    display: flex;
    flex-direction: column;
  }
  &__button {
    margin-top: 32px;
  }
}

.cols--licenses {
  @include media-down($screen-bg) {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 20px;
    display: flex;
    flex-direction: column;
  }
}

@include media-up($screen-md) {
  .cols--products-zeta {
    .cols__item {
      display: flex;
      flex-direction: column;
      .swiper {
        flex: 1;
        .products {
          height: 100%;
        }
      }
    }
  }
}

.block-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  @include media-down($screen-md) {
    grid-template-columns: 1fr;
  }
  &__item {
    border: none;
    outline: 1px solid var(--color-black);
  }
  &--3 {
    .block-group__item:nth-child(3) {
      @include media-up($screen-md) {
        grid-area: 1 / 2 / 3;
      }
      @include media-down($screen-md) {
        min-height: 344px;
      }
    }
    .block-group__item {
      &:nth-child(2) {
        grid-row-start: 2;
      }
      &:nth-child(3) {
        grid-row: span 2;
      }
    }
  }
  &--4 {
    grid-template-rows: repeat(2, minmax(128px, auto));
  }
  .block-group__item {
    min-height: 216px;
    @include media-down($screen-lg) {
      min-height: 168px;
    }
    @include media-down($screen-md) {
      min-height: 196px;
      &:nth-child(3) {
        order: 3;
      }
    }

  }
}

.select {
  position: relative;
  overflow: hidden;
  background: #fff;
  &::before {
    content: '';
    position: absolute;
    font-size: 24px;
    top: 50%;
    transform: translateY(-50%);
    right: 1em;
    width: 1em;
    height: 1em;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M12 5V19" stroke="%23231F20" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M19 12L12 19L5 12" stroke="%23231F20" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>') center no-repeat;
    pointer-events: none;
  }
  select {
    width: 100%;
    border: none;
    background: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    outline: none;
    font-size: inherit;
    &::-ms-expand {
      display: none;
    }
  }
}

.hide-md-up {
  @include media-up($screen-md) {
    display: none !important;
  }
}
.hide-md-down {
  @include media-down($screen-md) {
    display: none !important;
  }
}

.anchor {
  padding-top: 50px;
  margin-top: -50px;
}